{
  "name": "puppeteer-vercel",
  "version": "1.0.0",
  "description": "A basic Puppeteer server running on Vercel",
  "main": "api/fetch.js",
  "scripts": {
    "start": "node api/fetch.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^19.11.1"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}